dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Holvi"
include ':app'
include ':core:database'
include ':feature:password'
include ':core:ui'
include ':core:test'
include ':core:util'
include ':feature:card'
include ':core:network'
