plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    alias(libs.plugins.ksp)
}

android {
    compileSdk 34


    defaultConfig {
        applicationId "com.tek.holvi"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.tek.holvi.TestRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.kotlinCompiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/*'
        }
    }

    namespace 'com.tek.holvi'
}

dependencies {
    debugImplementation libs.androidx.compose.ui.tooling

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material3
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.firebase.messaging.ktx
    implementation libs.firebase.firestore.ktx
    implementation libs.kotlinx.coroutines.play.services
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.biometric.ktx
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.androidx.compose

    implementation(project(":core:database"))
    implementation(project(":core:ui"))
    implementation(project(":core:test"))
    implementation(project(":core:util"))
    implementation(project(":feature:password"))

    androidTestImplementation libs.androidx.ui.test.junit4
    androidTestImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.truth
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.androidx.runner

    testImplementation libs.koin.test
    testImplementation libs.mockito.core
    testImplementation libs.truth
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.turbine

    implementation(libs.androidx.material3.android)

}