plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13'
}

android {
    compileSdk 34


    defaultConfig {
        applicationId "com.example.holvi"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.holvi.TestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/*'
        }
    }
    namespace 'com.example.holvi'
}

dependencies {
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.7'
    implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5")
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "net.zetetic:android-database-sqlcipher:4.5.0"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    androidTestImplementation "com.google.truth:truth:1.4.2"
    androidTestImplementation 'org.mockito:mockito-android:3.10.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'

    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation 'org.mockito:mockito-core:3.10.0'
}